.header 
  width: 100%
  padding: 0 20px 0 20px
  box-shadow: 0 5px 5px #eee
  .container 
    display: flex
    justify-content: space-between
    flex-wrap: nowrap
  nav 
    width: 85%
    display: flex
    justify-content: space-between
    padding-right: 30px

.logoWrapper 
  width: 10%
  img
    width: 100%
