.header 
  display: flex
  justify-content: space-between
  align-items: center
  width: 100%
  height: 70px
  border-bottom: 1px solid #cccccc
  box-shadow: 1px 1px 5px #ccc

.logoContainer 
  width: 15% 
  text-align: center

.logo
  max-width: 140px

.nav 
  width: 85%

.list 
  display: flex
  justify-content: space-around
  padding: 0

