.item 
  list-style: none
  
.link 
  color: #333
  font-weight: 700
  text-decoration: none
  text-transform: uppercase
  font-size: 14px
  transition: .3s
  &:hover,
    color: #3BA8A8
    
.activeLink
  color: #3BA8A8
